# DatabaseBenchmarkingNet

./: DatabaseBenchmarking.sln  README.md
DatabaseBenchmarking/: DatabaseBenchmarking.csproj  Program.cs
DatabaseBenchmarking.API/: DatabaseBenchmarking.API.csproj  Program.cs
DatabaseBenchmarking.API/Controllers/: BenchmarkingResultsController.cs
DatabaseBenchmarking.API/Properties/: launchSettings.json
DatabaseBenchmarking.Benchmarking/: BenchmarkingFilesService.cs  DatabaseBenchmarking.Benchmarking.csproj  IBenchmarkingFilesService.cs  StudentRepositoryBenchmark.cs
DatabaseBenchmarking.Benchmarking/Helpers/: Constants.cs
DatabaseBenchmarking.Benchmarking/Models/: BenchmarkingResult.cs  CustomBenchmarkingConfig.cs
DatabaseBenchmarking.DBConnection/: DatabaseBenchmarking.DBConnection.csproj
DatabaseBenchmarking.DBConnection/Contexts/: DatabaseContext.cs  MySqlDatabaseContext.cs  PostgreSqlDatabaseContext.cs  SqlServerDatabaseContext.cs
DatabaseBenchmarking.DBConnection/Entities/: BaseEntity.cs  Event.cs  EventStyle.cs  Link.cs  Schedule.cs  Student.cs  StudentInserted.cs  Theme.cs
DatabaseBenchmarking.DBConnection/Entities/MongoDB/: BaseDocument.cs  MongoDbStudent.cs  MongoDbStudentInserted.cs  MongoDbTheme.cs
DatabaseBenchmarking.DBConnection/Extensions/: DapperExtensions.cs
DatabaseBenchmarking.DBConnection/Helpers/: BenchmarkingHelper.cs
DatabaseBenchmarking.DBConnection/Repository/: DapperRepository.cs  EntityFrameworkRepository.cs  MongoDbRepository.cs
DatabaseBenchmarking.DBConnection/Repository/Interfaces/: IDapperRepository.cs  IEntityFrameworkRepository.cs  IMongoDbRepository.cs
DatabaseBenchmarking.DBConnection/Services/: ConnectionStringService.cs
DatabaseBenchmarking.DBConnection/Services/Factories/: DatabaseContextFactory.cs  MySqlDatabaseContextFactory.cs  PostgreSqlDatabaseContextFactory.cs  SqlServerDatabaseContextFactory.cs
DatabaseBenchmarking/Properties/: launchSettings.json
